.Signup {
  border-radius: 20px !important;
}

.required {
  color: red;
}

.header {
  margin-top: 20px;
  margin-bottom: -60px;
}

.texth3 {
  text-align: center;
  margin-top: 100px;
  font-weight: bold;
  font-size: 20px;
}

.cardbgclr {
  background-color: rgba(254, 240, 240, 0.214);
  padding-bottom: 30px;

}

.cardcol {
  padding-top: 50px;
  /* margin-left: 70px; */
}

.cardbutton {
  width: 100%;
  border-radius: 20px !important;
  text-align: center;
}

.listsize {
  font-size: 13px;
}

.lastcard {
  background-color: rgba(22, 3, 41, 0.645) !important;
  color: white;
}

.imagecardoverall {
  margin: 50px 0;
}


.imgcontainer {
  background-color: rgba(254, 240, 240, 0.214);
}

.imagecardoverall h6 {
  font-size: 12px;
  font-weight: bold;
  padding-bottom:  10px;
}
.imagecardoverall p {
  font-size: 12px;
  padding:0;
  /* line-height: 6px; */
  color:rgb(176, 175, 175);
}

.img1 {
  font-size: 12px;
  text-align: center;

}

.img2 {
  margin-top: 30px !important;
  font-size: 12px;
  text-align: center;
}

img {
  margin-top: 25px;
  margin-bottom: 20px;
}

.form-bg {
  background-color: blue;
  background-image: url('../src//Assets//Images//bg.jpg');
  background: url('../src//Assets//Images/bg.jpg') no-repeat center center;
  color: #fff;
  background-size: cover;
  /* width: 84.5%;
  margin-left: 105px;
  margin-top: 48px; */
  border: 1px solid;
}

.form-style01 {
  opacity: .72;
  margin-bottom: 10px;
  color: #000;
  padding: 12px !important;
}

.form-title:after {
  /* this is the border */
  content: "";
  display: block;
  width: 100px;
  max-width: 70%;
  border-bottom: 4px solid #F3C577;
  margin: 10px auto 20px;
}

.font-white {
  background: #0dcaf0;
  color: #fff !important;
  padding: 8px 50px !important;
}

.footer {
  font-size: 12px;
}

.footer h5 {
  font-size: 12px;
  font-weight: bold;
}

/*
@media screen and (min-device-width:768px) and (max-device-width:1023px) and (orientation:portrait) {
  .img1 {
    font-size: 12px;
    text-align: center;
    margin: 15%;
  }

  .img2 {
    font-size: 12px;
    text-align: center;
    margin: 15%;
  }

  .form-bg {
    background-color: blue;
    background-image: url('../src//Assets//Images//bg.jpg');
    background: url('../src//Assets//Images/bg.jpg') no-repeat center center;
    color: #fff;
    background-size: cover;
    width: 93.6%;
    margin-left: 25px;
    margin-top: 48px;
  }

}


@media screen and (min-device-width:375px) and (max-device-width:767px) and (orientation:portrait) {
  .img1 {
    font-size: 12px;
    text-align: center;
    margin: 15%;
  }

  .img2 {
    font-size: 12px;
    text-align: center;
    margin: 15%;
  }

  .form-bg {
    background-color: blue;
    background-image: url('../src//Assets//Images//bg.jpg');
    background: url('../src//Assets//Images/bg.jpg') no-repeat center center;
    color: #fff;
    background-size: cover;
    width: 100%;
    margin-left: 0px;
    margin-top: 48px;
  }
}

*/